<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Clientes</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^18.3.1/",
    "react/": "https://esm.sh/react@^18.3.1/",
    "react": "https://esm.sh/react@^18.3.1",
    "express": "https://esm.sh/express@^5.1.0",
    "cors": "https://esm.sh/cors@^2.8.5",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.53.0",
    "dotenv/": "https://esm.sh/dotenv@^17.2.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.11.0",
    "process": "https://esm.sh/process@^0.11.10",
    "pg": "https://esm.sh/pg@^8.16.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>