{
  "name": "gestão-de-clientes-e-agenda",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^18.3.1",
    "react": "^18.3.1",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.53.0",
    "dotenv": "^17.2.1",
    "@google/genai": "^1.11.0",
    "process": "^0.11.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
